<!doctype html>
<html>
<head>
<title>My_Biography</title>
    <style type="text/css">
    	body
    {
    	background:blue;
    	color:yellow;
    	text-align:center;
    	font-family:"times new roman";
    	font-size:20px;
    	text-decoration: overline;
    }
    h1
    {   color: hotpink;
    	font-size: 20px; 
    	font-weight: 20px;
        font-family: Bahnschrift;
        text-decoration: line-through;
    } 
    
     body {
    background-image: url("paper.gif");
    } 
    
    h3 
    {   border-style: dotted;
       text-decoration: overline;
	}
	p.uppercase {
    text-transform: uppercase;
    }
    </style>
</head>
<body>
<h1><b><u>My Biography</b></u></h1>
<p class="uppercase"><h3><marquee>WELCOME TO MY PAGE</marquee></h3></p>
<h3>My name is Nwaobodo Chidiebube Emmanuel Austin Isah,I am the first child of a family of seven.I am a graduate of industrial chemistry from Enugu state university of science and technology and graduated in 2020.</h3>
<h3>I am currently serving my father's land at kaima, Bayelsa state</h3>
<h1><b><u>What i like</u></b></h1>
<h3>I like playing games especially football and table tennis.</h3>
<h1><b><u>What i hate</u></b></h1>
<h3>I hate pretence and procrastination.</h3>
<h1><b><u>My favorite colours</u></b></h1>
<h3>My favorite colours are black and blue.</h3>
<h1><b><u>My favorite food</u></b></h1>
<h3>My favorite food is good food prepared with enough vegetables.</h3>
<h1><b><u>Others</u></b></h1>
<h3>I am single and searching for money and, i like fine brilliant ladies.</h3>
</body>
</html>